<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>

    <link href="../Assets/css/style.css" rel="stylesheet">
    <style>
        .container{
            margin: auto;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 15px;
        }

        h1{
            text-align: center;
            margin-bottom: 25px;
        }

        form label{
            display: block;
            font-weight: bold;
        }

        form input, from select{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .radio group, .checkbox group{
            margin-bottom: 15px;
        }

        .radio group label, .checkbox group label{
            margin-right: 15px;
        }

        button{
            width: 100%;
            padding: 12px;
            background-color: #2980b9;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
        }
     
    </style>
</head>
<body>
    <nav>
    <a href="../index.html" class="nav-link home">Home</a>
    <a href="profile.html" class="nav-link active">Profile Page</a>
    <a href="schedule.html" class="nav-link">Course Schedule</a>
    <a href="navigation.html" class="nav-link">Navigation Menu</a>
    <a href="registration.html" class="nav-link">Registration Form</a>
</nav>
    <div class="container">
        <h1>Student Registration Form</h1>
        <form action="#" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter Full Name" required>

            <label for="regno">Registration Number</label>
            <input type="text" id="regno" name="regno" placeholder="Enter registration number" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>

            <label for="course">Select Courses</label>
            <select id="course" name="course" required>
                <option value="CS224" >CS224 - Web Technologies</option>
                <option value="CS302">CS302 - AI</option>
                <option value="CS304">CS304 - Cybersecurity</option>
                <option value="CS101">CS101 - data Science</option>
            </select>

            <div class="radio group">
                <label>Semester:</label>
                <label><input type="radio" name="semester"  value="1" required>1</label>
                <label><input type="radio" name="semester"  value="2" required>2</label>
                <label><input type="radio" name="semester"  value="3" required>3</label>
            </div>

            <div class="checkbox group">
                <label><input type="checkbox" name="terms" required> I agree to the terms and conditions</label>
            </div>
            <button type="submit">Register</button>

        </form>

    </div>
</body>
</html>